<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Code Editor</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: blue;
            display: flex;
        }
        .leftpart{
            flex-basis: 50%;
            display: flex;
            height: 100vh;
            flex-direction: column;
            border: 5px solid purple;
            gap:5px ;
            background-color: blueviolet;
        }
        .rightpart{
            flex-basis: 50%;
            height: 100vh;
            background-color: lightpink;
        }
        .content{
            flex-basis: 33%;
            background-color:blue;
        }
        .leftpart .content  textarea{
            width: calc(100% - 20px);
            height: calc(82% - 20px);
            outline: none;
            border: none;
            background-color: black;
            color: white;
            padding: 10px;
        }
        .leftpart .content label{
            background-color: green;
            display: block;
            color: white;
            padding: 10px 0px;
        }
        .rightpart iframe{
            display: block;
            width: 100%;
            border: 5px solid red;
            box-sizing: border-box;
            height: 92%;
         
        }
        .rightpart label{
            display: block;
            padding: 10px;
            background-color: blue;
            border: 4px solid red;
            color: white;
            font-weight: bold;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="leftpart">
        <div class="content">
            <label>HTML</label>
            <textarea></textarea>
        </div>
        <div class="content">
            <label>CSS</label>
            <textarea></textarea>
        </div>
        <div class="content">
            <label>JavaScript</label>
            <textarea></textarea>
        </div>

    </div>
    <div class="rightpart">
        <label>Output</label>
        <iframe id ="output"></iframe>
    </div>
</body>
<script>
    let output = document.querySelector("#output");
    let allInput = document.querySelectorAll(".leftpart textarea")

    allInput.forEach((el, index) => {
        el.addEventListener("keyup", () => {
            let htmlCode = allInput[0].value;
            let cssCode = allInput[1].value;
            let jsCode = allInput[2].value;

            output.contentDocument.body.innerHTML = htmlCode;
            output.contentDocument.head.innerHTML = `<style>${cssCode}</style>`;
            output.contentWindow.eval(jsCode);
        })
    })
</script>
</html> 